HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=10000
############################################################################################
source ~/.zsh_aliases
#			simple convenience functions file



source ~/.zsh_functions
autoload -U +X bashcompinit && bashcompinit
autoload -Uz compinit && compinit
source <(kubectl completion zsh)
autoload -Uz zmv
#			load version control information (vcs_config)
autoload -Uz vcs_info
precmd() {
	vcs_info
}
autoload -Uz colors && colors
zmodload zsh/terminfo
zmodload zsh/nearcolor
zmodload -i zsh/complist
zmodload zsh/zle



#			custom advanced functions to autoload
fpath=(~/.zshfunc "${fpath[@]}")
autoload -Uz $fpath[1]/*(.:t)


function bottom_prompt {
  # Move the cursor to the bottom of the terminal window
  tput cud $((${LINES} - 1))
  # Save the current position
  tput sc

  # Display the prompt
  zle && zle reset-prompt
  zle -R
  # Restore the saved position
  tput rc
}



#			Cache completion if nothing changed - faster startup time
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
  compinit -i
else
  compinit -C -i
fi
############################################################################################
export PATH=$PATH:~/Scripts
export PATH="/usr/local/sbin:$PATH"
#			set default Docker daemon socket from "unix:///var/run/docker.sock to Colima's location
export DOCKER_HOST="unix://$HOME/.colima/docker.sock"
#			virtualenvwrapper things
export WORKON_HOME=~/.virtualenvs
export PROJECT_HOME=~/Devel
export EDITOR="/usr/local/bin/bbedit -w --resume"
#source $HOME/.pyenv/versions/$($VIRTUALENVWRAPPER_PYTHON -V 2>&1 | grep -Po '(?<=Python )(.+)')/bin/virtualenvwrapper.sh
#
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
#
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#
############################################################################################
#			the shell will automatically change directory if cd is not used
setopt AUTO_CD
#			record timestamp of command in HISTFILE
setopt EXTENDED_HISTORY
#			delete duplicates first when HISTFILE size exceeds HISTSIZE
setopt HIST_EXPIRE_DUPS_FIRST
#			ignore duplicated commands history list (may reenable after I have created functions for the most used commands)
setopt HIST_IGNORE_DUPS
#			ignore commands that start with space
setopt HIST_IGNORE_SPACE
#			show command with history expansion to user before running it
setopt HIST_VERIFY
#			append to history
setopt APPEND_HISTORY
#			add commands to HISTFILE in order of execution
setopt INC_APPEND_HISTORY
#			share history across multiple zsh sessions
setopt SHARE_HISTORY
#			removes blank lines from history
setopt HIST_REDUCE_BLANKS
#			zsh correction, correct corrects only commands
setopt CORRECT
#			zsh correct_all, corrects commands and arguments
unsetopt CORRECT_ALL
#			automatically list choices on ambiguous completion
setopt AUTO_LIST
#			automatically use menu completion
setopt AUTO_MENU
#			move cursor to end if word had one match
setopt ALWAYS_TO_END
#			do not display duplicates when searching history
setopt HIST_FIND_NO_DUPS
#			enables parameter expansion, command substitution
setopt PROMPT_SUBST
#			glob
setopt EXTENDED_GLOB
############################################################################################
#			make the list prompt friendly
zstyle ':completion:*' list-prompt '%SAt %p: Hit TAB for more, or the character to insert%s'
#			select completions with arrow keys
zstyle ':completion:*' menu select
#			group results by category
zstyle ':completion:*' group-name ''
#			keep directories and files separated
zstyle ':completion:*' list-dirs-first true
#			always use menu selection for `cd -`
zstyle ':completion:*:*:cd:*:directory-stack' force-list always
zstyle ':completion:*:*:cd:*:directory-stack' menu yes select
#			enable approximate matches for completion
zstyle ':completion:::::' completer _expand _complete _ignored _approximate
zstyle -e ':completion:*:approximate:*' max-errors 'reply=($((($#PREFIX+$#SUFFIX)/3)) numeric)'
#			format the vcs_info_msg_0_ variable (vcs_config)
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' formats ' on  %F{6}[%F{3}%b%F{6}] %F{15}'
############################################################################################
#			prompt customizations use %f to reset at the of the custom prompt
BRKT1=$'%F{5}'
BRKT2=$'%F{6}'
CSYM=$'%F{2}'
CBATT=$'%F{5}'
CHOST=$'%F{6}%m'
CUSR=$'%F{6}%n'
CDIR=$'%F{2}%~'
CGIT=$'%F{6}'
CTIME=$'%F{6}[%F{2}%T%F{6}]'
PS1='$(bottom_prompt)${BRKT1}╭ ${BRKT2}[$(batt_mtr_v2)${BRKT2}]${CTIME} ${CUSR}${CSYM}@${CHOST} ${CDIR}${CGIT}${vcs_info_msg_0_}
${BRKT1}╰╴▷  %f'
#PS2='(more) '
#RPROMPT='${CGIT}${vcs_info_msg_0_:- }'
#RPROMPT='$(weather)'

############################################################################################
#			Hashicorp command completions
#			>>>>  Vagrant command completion (start)
fpath=(/opt/vagrant/embedded/gems/2.3.4/gems/vagrant-2.3.4/contrib/zsh $fpath)
compinit
#			<<<<  Vagrant command completion (end)
complete -o nospace -C /usr/local/bin/terraform terraform
############################################################################################

# remove duplicate entries from $PATH and $FPATH...keep at bottom of .zshrc
typeset -U PATH
typeset -U FPATH
############################################################################################
